/* Color palette : light to dark
1- #D8F3DC
2- #B7E4C7
3- #95D5B2
4- #74C69D
5- #52B788
6- #40916C
7- #2D6A4F
8- #1B4332
9- #081C15
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    overflow: visible;
    text-decoration: none;
}

body{
    font-family: 'Poppins' , sans-serif;
    background: linear-gradient(to bottom , #081c15 , #1B4332);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100dvh;
    color: #fff;
}

header{
    width: 100%;
    height: 55px;
}

nav{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px 25px;
    background: #081c15;
    box-shadow: inset 0px -1px 0px #74C69D;
}

.nav-icon{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-right: 20px;
}

.nav-icon img{
    height: 25px;
    width: 25px;
    margin-left: 10px; 
    font-weight: 400;
    color: #fff;
}

.hamburger{
    display: none;
}

.main-navlinks{
    margin-left: auto;
}

.navlinks-container a{
    margin: 0 10px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    position: relative;
}

.navlinks-container a::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -3px;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: left;
    background: #74C69D;
    transition: transform 0.3s ease-out;
}

.navlinks-container a:hover::after{
    transform: scaleX(1);
}

.index-main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 60px auto;
    justify-content: center;
}

.avatar{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: #D8F3DC;
    overflow: hidden;
    justify-self: center;
}

.avatar img{
    height: 250px;
    width: 250px;
}

.bio{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-right: 50px;
}

.name{
    font-size: 42px;
    font-weight: 700;
    background: linear-gradient(to right , #40916C , #74C69D);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bio h4{
    font-size: 18px;
    color: #D8F3DC;
}

.bio p{
    font-size: 16px;
}

.about-main,
.projects-intro,
.contact-intro{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 50px 0 50px;
}

.contact-links{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.contact-links a{
    color: #081c15;
    font-weight: 600;
}

.about-main h3,
.projects-intro h3,
.contact-intro h3{
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    color: #74C69D;
}

.about-main p{
    text-align: left;
}

.contact-main p{
    text-align: center;
}

.projects-intro p:nth-child(2n+0){
    text-align: left;
}

.about-main p:nth-child(2n+1),
.projects-intro p:nth-child(2n+1){
    color: #D8F3DC;
    text-align: right;
}

.about-main p:last-child{
    text-align: center;
}

.projects-main{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.projects-main p{
    text-align: center;
    margin: 0 20px 10px 30px;
}

.project-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-card:nth-child(odd){
    background: #fff;
    height: 300px;
}

.project-card:nth-child(even){
    background: #1B4332;
    height: 300px;
    width: 100%;
}

.project-title{
    text-align: center;
    margin: auto 0;
}

.project-title h4{
    margin-bottom: 10px;
}

.project-bio:nth-child(even),
.project-title:nth-child(odd){
    text-align: center;
    margin: auto 0;
    color: #40916C;
    font-weight: 500;
}

.project-bio:nth-child(odd),
.project-title:nth-child(even){
    text-align: center;
    margin: auto 0;
    color: #fff;
    font-weight: 500;
}

.project-img{
    height: 200px;
    transition: transform 0.3s ease-out;
}

.project-img:hover{
    transform: scale(1.1);
}

footer{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.btn{
    display: flex;
    background: linear-gradient(to bottom , #40916C , #74C69D);
    height: 60px;
    width: 200px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s cubic-bezier(.5,1.87,.62,.42);
}

.btn:hover{
    transform: translateY(-8px);
    background: transparent;
    color: #D8F3DC;
    border: 2px solid #D8F3DC;
}

.project-btn-odd,
.project-btn-even{
    display: flex;
    padding: 10px 15px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin: 20px auto 0 auto;
    border: 1px solid transparent;
    transition: 0.2s ease-out;
}

.project-btn-odd{
    background: linear-gradient(to right , #1B4332 , #2D6A4F);
    color: #fff;
}

.project-btn-even{
    background: linear-gradient(to right , #D8F3DC , #fff);
    color: #1B4332;
}

.project-btn-odd:hover{
    background: transparent;
    color: #1B4332;
    border: 1px solid #1B4332;
}

.project-btn-even:hover{
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.contact-btn{
    display: flex;
    background: linear-gradient(to right , #40916C , #74C69D);
    border: 2px solid transparent;
    height: 60px;
    width: 350px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.2s ease-out;
}

.contact-btn:hover{
    background: transparent;
    color: #D8F3DC;
    border: 2px solid #D8F3DC;
}

footer a{
    color: #081c15;
    font-weight: 600;
}

@media only screen and (max-width: 900px){
    .projects-intro{
        margin: 30px 25px 0 25px;
    }

    .project-card:nth-child(odd){
        background: #fff;
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 20px 10px;
    }
    
    .project-card:nth-child(even){
        display: flex;
        flex-direction: column;
        background: #1B4332;
        height: auto;
        padding: 20px 10px;
    }

    .project-bio:nth-child(odd){
        order: 2;
        padding-top: 10px;
    }

    .project-bio:nth-child(even){
        padding-top: 10px;
    }

}

@media only screen and (max-width: 800px){

    nav{
        padding: 15px 20px;
        position: relative;
        z-index: 9;
    }

    body{
        padding: 0;
    }

    .avatar img{
        height: 250px;
        width: 250px;
    }

    .bio{
        justify-content: space-between;
        text-align: center;
        margin-top: 20px;
        padding: 0 30px 0 30px;
    }

    .name{
        line-height: 0.8;
        margin-bottom: 10px;
    }

    footer{
        gap: 25px;
    }
}

@media only screen and (max-width: 720px){

    .hamburger{
        width: 20px;
        height: 20px;
        cursor: pointer;
        border: none;
        display: flex;
        background: transparent;
        align-items: center;
        position: relative;
    }

    .hamburger span{
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        position: absolute;
        pointer-events: none;
        transition: opacity 0.3s 0.15s ease-out;
    }

    .hamburger span:nth-child(1),
    .hamburger span:nth-child(3){
        transition: transform 0.3s ease-out;
    }

    .hamburger span:nth-child(1){
        transform: translateY(7px);
    }

    .hamburger span:nth-child(3){
        transform: translateY(-7px);
    }

    .hamburger.open span:nth-child(1){
        transform: translate(0) rotate(135deg);
    }

    .hamburger.open span:nth-child(2){
        opacity: 0;
        transition: opacity 0s ease-out;
    }

    .hamburger.open span:nth-child(3){
        transform: translate(0) rotate(-135deg);
    }
    
    .navlinks-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        background: #081c15;
        top: 100%;
        width: 100%;
        right: 0;
        height: 100vh;
        padding: 15px 20px 15px 50px;
        /* border-left: 1px solid #74C69D; */
        transform: translate(100%);
        transition: transform 0.3s ease-out;
     }

    .open{
        transform: translate(0%);
     }

    .navlinks-container a{
        color: #fff;
        font-size: 24px;
        margin: 10px 0;
    }

    .index-main{
        grid-template-columns:  1fr;
    }

    .bio p{
        margin-top: 10px;
    }

    .avatar{
        width: 200px;
        height: 200px;
    }

    .avatar img{
        height: 200px;
        width: 200px;
    }

    footer{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

@media only screen and (max-width: 490px){
    .project-img{
        height: 150px;
    }
}

@media only screen and (max-width: 430px){

    .avatar{
        height: 150px;
        width: 150px;
    }

    .avatar img{
        height: 150px;
        width: 150px;
    }
}

@media only screen and (max-width: 370px){
    .project-img{
        height: 100px;
    }
}